USERNAME= user
PASSWORD= password
HOST= database
DBNAME= user

REDIS_ADDRESS= redis:7000
REDIS_PASSWORD= password123

JWT_SECRET= secret
JWT_TIMEOUT= 6000000
JWT_MAX_REFRESH= 6000000
CACHE_TIMEOUT= 100000m

FROM_EMAIL= <YOUR_EMAIL_ID>
FROM_PASSWORD= <PASSWORD>
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 587